This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Document-Scanner-EI-Paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Document-Scanner-EI-Paper.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            891 strings with 9733 characters,
and the built_in function-call counts, 10370 in all, are:
= -- 815
> -- 262
< -- 104
+ -- 148
- -- 42
* -- 514
:= -- 1454
add.period$ -- 27
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 252
cite$ -- 11
duplicate$ -- 704
empty$ -- 822
format.name$ -- 53
if$ -- 2439
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 118
newline$ -- 56
num.names$ -- 11
pop$ -- 272
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 789
stack$ -- 0
substring$ -- 599
swap$ -- 612
text.length$ -- 20
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 51
width$ -- 13
write$ -- 130
