% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Tropin2021AdvancedHM}
D.~V. Tropin, A.~M. Ershov, D.~P. Nikolaev, and V.~V. Arlazarov, ``Advanced
  hough-based method for on-device document localization,'' \emph{ArXiv}, vol.
  abs/2106.09987, 2021.

\bibitem{javed2017real}
K.~Javed and F.~Shafait, ``Real-time document localization in natural images by
  recursive application of a cnn,'' in \emph{2017 14th IAPR International
  Conference on Document Analysis and Recognition (ICDAR)}, vol.~1.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2017, pp. 105--110.

\bibitem{yuan2020object}
Y.~Yuan, X.~Chen, and J.~Wang, ``Object-contextual representations for semantic
  segmentation,'' in \emph{European conference on computer vision}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer, 2020, pp. 173--190.

\bibitem{lin2010image}
H.~Lin, P.~Du, W.~Zhao, L.~Zhang, and H.~Sun, ``Image registration based on
  corner detection and affine transformation,'' in \emph{2010 3rd International
  Congress on Image and Signal Processing}, vol.~5.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2010, pp. 2184--2188.

\bibitem{shrivastava2016training}
A.~Shrivastava, A.~Gupta, and R.~Girshick, ``Training region-based object
  detectors with online hard example mining,'' in \emph{Proceedings of the IEEE
  conference on computer vision and pattern recognition}, 2016, pp. 761--769.

\bibitem{wang2020deep}
J.~Wang, K.~Sun, T.~Cheng, B.~Jiang, C.~Deng, Y.~Zhao, D.~Liu, Y.~Mu, M.~Tan,
  X.~Wang \emph{et~al.}, ``Deep high-resolution representation learning for
  visual recognition,'' \emph{IEEE transactions on pattern analysis and machine
  intelligence}, vol.~43, no.~10, pp. 3349--3364, 2020.

\bibitem{milletari2016v}
F.~Milletari, N.~Navab, and S.-A. Ahmadi, ``V-net: Fully convolutional neural
  networks for volumetric medical image segmentation,'' in \emph{2016 fourth
  international conference on 3D vision (3DV)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2016, pp. 565--571.

\bibitem{bao2005canny}
P.~Bao, L.~Zhang, and X.~Wu, ``Canny edge detection enhancement by scale
  multiplication,'' \emph{IEEE transactions on pattern analysis and machine
  intelligence}, vol.~27, no.~9, pp. 1485--1490, 2005.

\bibitem{wu2004douglas}
S.-T. Wu, A.~C. da~Silva, and M.~R. M{\'a}rquez, ``The douglas-peucker
  algorithm: sufficiency conditions for non-self-intersections,'' \emph{Journal
  of the Brazilian Computer Society}, vol.~9, pp. 67--84, 2004.

\bibitem{hartigan1979algorithm}
J.~A. Hartigan and M.~A. Wong, ``Algorithm as 136: A k-means clustering
  algorithm,'' \emph{Journal of the royal statistical society. series c
  (applied statistics)}, vol.~28, no.~1, pp. 100--108, 1979.

\bibitem{ronneberger2015u}
O.~Ronneberger, P.~Fischer, and T.~Brox, ``U-net: Convolutional networks for
  biomedical image segmentation,'' in \emph{International Conference on Medical
  image computing and computer-assisted intervention}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2015, pp. 234--241.

\end{thebibliography}
