\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Tropin2021AdvancedHM}
\citation{javed2017real}
\citation{yuan2020object}
\citation{lin2010image}
\citation{yuan2020object}
\citation{yuan2020object}
\citation{shrivastava2016training}
\citation{wang2020deep}
\citation{yuan2020object}
\citation{shrivastava2016training}
\citation{milletari2016v}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}System Design}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Procedure}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Image Segmentation}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Network Architecture}{1}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Loss Function}{1}{subsubsection.3.1.2}\protected@file@percent }
\citation{bao2005canny}
\citation{wu2004douglas}
\citation{hartigan1979algorithm}
\citation{yuan2020object}
\citation{ronneberger2015u}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Architecture of OCRNet}}{2}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Perspective Transformation}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The process of perspective transformation}}{2}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Post Processing}{2}{subsection.3.3}\protected@file@percent }
\newlabel{post-process}{{\mbox  {III-C}}{2}{Post Processing}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Experiment Environment}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Separate Background Colors}{2}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{separate-foreground-colors}{{\mbox  {III-C}2}{2}{Separate Foreground Colors}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}Separate Foreground Colors}{2}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Experiment Setup}{2}{subsection.4.1}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{Document-Scanner-EI-Paper}
\bibcite{Tropin2021AdvancedHM}{1}
\bibcite{javed2017real}{2}
\bibcite{yuan2020object}{3}
\bibcite{lin2010image}{4}
\newlabel{figure:Comparition}{{\mbox  {IV-B}}{3}{Experiment Results}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparition between OCRNet and UNet}}{3}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Experiment Results}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Image Segmentation}{3}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The Comparison of Different Models}}{3}{table.2}\protected@file@percent }
\newlabel{table:comparition}{{II}{3}{The Comparison of Different Models}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Image Post Processing}{3}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{figure:post-process}{{\mbox  {IV-B}2}{3}{Image Post Processing}{subsubsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Post-processing Method Comparition}}{3}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.2}\protected@file@percent }
\bibcite{shrivastava2016training}{5}
\bibcite{wang2020deep}{6}
\bibcite{milletari2016v}{7}
\bibcite{bao2005canny}{8}
\bibcite{wu2004douglas}{9}
\bibcite{hartigan1979algorithm}{10}
\bibcite{ronneberger2015u}{11}
\gdef \@abspage@last{4}
